<!DOCTYPE html>
<html style="cursor:default" leftmargin=0 topmargin=0 οncοntextmenu='return false' οndragstart='return false' onselectstart ='return false' οnselect='document.selection.empty()' οncοpy='document.selection.empty()' onbeforecopy='return false' οnmοuseup='document.selection.empty()' ondragstart="return false;" oncontextmenu="return false;">
<head>
<meta charset="UTF-8"/>
<title>琪露诺的完美算术教室</title> <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
<style>
@font-face {
   font-family: myFirstFont;
   src: url(font220418.ttf);
   font-weight: bold;
}
img{border-radius: 0px;}
html{
   font-family: myFirstFont;
}
#head1{
width: 100%;
height: 61px;
background-color: #1999a2ff;
vertical-align: middle;
box-shadow: 0 0 10px #000000;
}
#2{margin-left: 31px}
body{
background-color: #fff;}
a{color: white}
a{text-decoration:none} 
a:hover{color: yellow}
#nowin{color: #95ff99}

#play1{
width: 800px;
height: 490px;
background-color: #0fff0000;
border-width: 5px;;border-radius: 25px;
box-shadow: 0 0 10px #081839;border-color: rgb(8, 18, 39); /* 3 */
}


.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.9s;
  cursor: pointer;
}

.button2 {
  background-color: #008CBA; 
  color: white; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008AFF;
border: 2px solid #008AFF;
  color: white;
}


.button3 {
  background-color: #888; 
  color: white; 
  border: 2px solid #888;
cursor:default;
}

.button3:hover {
  background-color: #777;
border: 2px solid #777;
  color: white;
}






#logo{border-radius: 0px}
</style>
<script>$('#video1').bind('contextmenu',function() { return false; });</script>
<a href="https://r-bilibili.github.io"><img  width="91px" src="home.png" style="position: fixed;top: 22;left:22" ></a>
</head>
<body>

<div align="center">
<h1 style="font-size: 42px"><br>琪露诺的完美算术教室</h1>
<h1 style="font-size: 31px">av21</h1>
</div>
<center>
<video width="800" autoplay="autoplay" controls>

  <source src="av21.mp4" autoplay="autoplay" type="video/mp4">
 

</video>


</center></body></html>